export default class Data
  def self.get_decode_obj(data)
    result = nil

    unless data == "" or data == "null"
      decode_data = base32.decode(data)
      obj = JSON.parse(decode_data)
      result = obj
    end

    return result
  end

  def self.get_binary_to_image(str_hex, type = 'png')
    head = "data:image/#{type};base64"
    return "#{Data.hex_to_base64(str_hex)}"
  end

  def self.hex_to_base64(str_hex)
    return btoa(String.fromCharCode.apply(null, str_hex.replace(/\r|\n/, "").replace(/([\da-fA-F]{2}) ?/, "0x$1 ").replace(/ +$/, "").split(" ")));
  end

  def self.post(data, endpoint)
    xmr = XMLHttpRequest.new
    s_data = JSON.stringify(data)

    xmr.open("POST", endpoint)
    xmr.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
    xmr.send(s_data)
  end

  def self.post_form(form)
    xmr = XMLHttpRequest.new
    fd = new FormData(form)

    xmr.open("POST", form.action)
    xmr.send(fd)
  end
end
