import 'DataElement', './data_element.js'
import 'Element', '../core/element.js'

export default class ElmProjects < DataElement
  def initialize
    super

    @data = @data[0]
    @spinner = document.getElementById('spinner_project')

    init_elm()

    headers = Element.find_headers()
    Element.add_ids(headers)
  end

  def init_elm()
    template = """
    <div class='pricing-header p-3 pb-md-4 mx-auto text-center'>
        <h1 class='display-4 fw-normal'>#{@data[:name]}</h1>
    </div>
    <article class='blog-post mx-auto col-lg-9'>
      <div class='md-html' class='pb-4 mb-4'>
        #{ @data[:content] }
      </div>
      <hr>
      <ul class='list-inline'>
        <li class='list-inline-item'>
          <p class='fa fa-user-o'></p>
          #{@data[:author]}
        </li>
        <li class='list-inline-item'>
          <p class='fa fa-folder-o'></p>
          #{@data[:category]}
        </li>
        <li class='list-inline-item'>
          <p class='fa fa-calendar-o'></p>
          #{@data[:create_at].to_date()}
        </li>
      </ul>
    </article>
    """

    @spinner.remove()
    self.innerHTML = template
  end
end
