import 'DataElement', './data_element.js'

export default class ElmArticles < DataElement
  HASH_EVENT = 'hashchange'

  def initialize
    super
    @l_hash_change = lambda { hash_change( location.hash.replace('#', '') ) }
    @spinner = document.getElementById('spinner_articles')

    init_elm()
  end

  def connectedCallback()
    window.addEventListener(HASH_EVENT, @l_hash_change)
  end

  def disconnectedCallback()
    window.removeEventListener(HASH_EVENT, @l_hash_change)
  end

  def init_elm()
    l_acc_item = lambda do
      result = ""

      if @data.length == 0 or @data[0].id == -1
        result = """
        <div class='text-center'>
          <p class='h4 text-muted'>no articles found</p>
        </div>
        """
        return result
      end

      (0...@data.length).step(1) do |i| article = @data[i]
        article_id = "#{article[:id]}-#{article[:name].url_form()}"

        template = """
<div id='#{article_id}' class='accordion-item'>
  <h2 class='accordion-header' id='heading_#{article_id}'>
    <button id='button_#{article_id}' class='accordion-button collapsed' type='button' data-bs-toggle='collapse' data-bs-target='#collapse_#{article_id}' aria-expanded='false' aria-controls='collapse_#{article_id}'>
      <p class='h5 mb-0'>#{article[:name]}</p>
    </button>
  </h2>
  <div id='collapse_#{article_id}' class='accordion-collapse collapse #{show( article_id )}' aria-labelledby='heading_#{article_id}' data-bs-parent='#accordionArticles'>
    <div class='accordion-body'>
      
      <div class='mb-3'>
        <div class='row g-0'>
          <div class='container'>
            <div class='card-body'>
              <p class='card-text'>#{article[:description]}</p>
              <div class='row g-0'>
                <div class='col-6' style='margin-top: auto; margin-bottom: auto;'>
                  <p class='card-text'><small class='text-muted'><a href='/projects/#{article[:project].url_form()}'>#{article[:project]}</a> | #{ article[:created_at].to_date() }</small></p>
                </div>

                <div class='col-6 text-center'>
                  <div class='btn-group'>
                    <a href='#{article[:url]}' target='_blank' class='btn btn-primary card-text'>Read...</a>
                    <button type='button' class='btn btn-primary dropdown-toggle dropdown-toggle-split' data-bs-toggle='dropdown' aria-expanded='false'>
                      <span class='visually-hidden'>Toggle Dropdown</span>
                    </button>
                    <ul class='dropdown-menu' style=''>
                      <li>
                        <button class='dropdown-item' onclick='navigator.clipboard.writeText(\"#{location.origin}/articles/##{article_id}\")'>Copy Link</button>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
        """
        result += "#{template}\n"
      end

      return result
    end

    template = """
      <div class='accordion mx-auto col-lg-9' id='accordionArticles'>
        #{l_acc_item.call()}
      </div>
    """

    @spinner.remove()
    self.innerHTML = template
  end

  def show(id)
    result = ""
    if id == location.hash.replace('#', '')
      result = "show"
    end

    return result
  end

  def hash_change(id)
    item = document.getElementById(id)

    if item
      collapse = document.getElementById("collapse_#{id}")

      if collapse.className.indexOf('show') == -1
        button = document.getElementById("button_#{id}")
        button.click()
      end
    end
  end
end
