import 'DataElement', './data_element.js'
import 'Data', '../core/data.js'

export default class ElmArticlesAdmin < DataElement
  LINK_ADD = "/admin/article/add"

  def initialize
    super
    @spinner = document.getElementById('spinner_articles')

    init_elm()

    window.click_article_edit = click_article_edit
    window.click_article_free = click_article_free
  end

  def init_elm()

    if @data.length == 1 and @data[0].id == -1 or @data.length == 0
      template = """
      <div class='text-center'>
        <a class='h4' href='#{LINK_ADD}'>
          <p>
            <p class='mb-0 fa fa-plus'></p>
            Add
          </p>
        </a>
      </div>
      """
    else
      l_tbody = lambda do
        result = ""
        (0...@data.length).step(1) do |i| article = @data[i]
          article_id = "#{article.id}-#{article[:name].url_form()}"
          article_link = "#{location.origin}/articles/##{article_id}"
          s_td = """
            <tr id='article-#{article.id}'>
              <th scope='row' class='text-start'>
                <a href='#{article_link}' target='_blank'>#{article.name}</a>
              </th>
              <th scope='row' class='text-center'>#{article.id}</th>
              <th scope='row' class='text-center'>#{article.created_at.to_date_with_time()}</th>
              <th scope='row' class='text-center'>
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' onclick='click_article_edit(#{article.id})'>Edit</button>
                  <button type='button' class='btn btn-primary dropdown-toggle dropdown-toggle-split' data-bs-toggle='dropdown' aria-expanded='false'>
                    <span class='visually-hidden'>Toggle Dropdown</span>
                  </button>
                  <ul class='dropdown-menu' style=''>
                    <li>
                      <button type='button' class='dropdown-item' onclick='click_article_free(#{article.id})'>Free</button>
                    </li>
                  </ul>
                </div>
              </th>
            </tr>
          """
          result += "#{s_td}\n"
        end
        return result
      end

      template = """
        <div class='table-responsive'>
          <table class='table text-center'>
            <thead>
              <tr>
                <th style='width: 31%; text-align: left;'>
                  <a href='#{LINK_ADD}'>
                    <p class='mb-0 fa fa-plus'></p>
                    Add
                  </a>
                </th>
                <th style='width: 22%;'>ID</th>
                <th style='width: 22%;'>Created At</th>
                <th style='width: 22%;'>Action</th>
              </tr>
            </thead>
            <tbody>
              #{l_tbody.call()}
            </tbody>
          </table>
        </div>
      """
    end

    @spinner.remove()
    self.innerHTML = template
  end

  def click_article_edit(id)
    location.replace("/admin/article/edit/#{id}")
  end

  def click_article_free(id)
    is_ok = window.confirm("Would you really like to remove this '#{id}' article?")
    if is_ok
      data = {
        id: id
      }
      Data.post(data, "admin/article/free")
      remove_article(id)
    end
  end

  def remove_article(id)
    elm_article = document.getElementById("article-#{id}")
    elm_article.remove()

    data = @data
    (0..data.length).step(1) do |i|
      article = data[i]
      if article.id == id
        @data.splice(id, data.length - 1)
        @data.pop()
        break
      end
    end

    init_elm()
    self.send_message_alert("Successful freeing of this '#{id}' article.")
  end
end
